# PatientAPI

./: PatientAPI.sln  PatientApi.postman_collection.json
PatientAPI/: Dockerfile  PatientAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
PatientAPI/Controllers/: PatientController.cs
PatientAPI/Database/: ApplicationContext.cs
PatientAPI/Mapping/: MappingProfile.cs
PatientAPI/Migrations/: 20240905114115_initialCreate.Designer.cs  20240905114115_initialCreate.cs  ApplicationContextModelSnapshot.cs
PatientAPI/Models/: BaseModel.cs  Patient.cs  PatientDto.cs  PatientName.cs
PatientAPI/Properties/: launchSettings.json
PatientAPI/Services/: IPatientService.cs  PatientService.cs
PatientApiConsoleApp/: Client.cs  Program.cs
